DB_HOST_v1=localhost
DB_USER_v1=root
DB_PASS_v1=""
DB_DATABASE_v1=hotel_booking

onlineBookingSystem_url="http://localhost:3000"


image_path_name = "/image"
image_path = "public/upload/images/image/"

